# PawPalaceProject

./: .gitignore
backend/petcare/: Dockerfile  README.md  pom.xml
backend/petcare/src/main/java/com/app/petcare/: PawCareApplication.java
backend/petcare/src/main/java/com/app/petcare/config/: PetAppConfig.java
backend/petcare/src/main/java/com/app/petcare/controllers/: AddressController.java  PetController.java  UserController.java
backend/petcare/src/main/java/com/app/petcare/customeresponse/: DeleteResponse.java  ErrorResponse.java
backend/petcare/src/main/java/com/app/petcare/dto/: AddressDTO.java  PetDTO.java  UserDTO.java
backend/petcare/src/main/java/com/app/petcare/exceptionhandling/: GlobalExceptionHandler.java
backend/petcare/src/main/java/com/app/petcare/exceptions/: APIException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/petcare/src/main/java/com/app/petcare/models/: Address.java  Pet.java  User.java
backend/petcare/src/main/java/com/app/petcare/repository/: AddressRepository.java  PetRepository.java  UserRepository.java
backend/petcare/src/main/java/com/app/petcare/service/: AddressService.java  PetService.java  UserService.java
backend/petcare/src/main/java/com/app/petcare/service/impl/: AddressServiceImpl.java  PetServiceImpl.java  UserServiceImpl.java
backend/petcare/src/main/resources/: application.properties
backend/petcare/src/test/java/com/app/petcare/: PawCareApplicationTests.java
frontend/PetCareApp/: README.md  angular.json  package-lock.json  package.json
frontend/PetCareApp/src/: index.html
frontend/PetCareApp/src/app/: app.component.spec.ts  app.component.ts
